<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 90px;
            height: 25px;
            border-radius: 10px;
            
        }

        .second{
            width: 100px;
            height: 25px;
            border-radius: 10px;
        }
        .email{
            margin-top: 10px;
            display: block;
            margin-bottom: 10px;
            width: 205px;
            height: 25px;
            border-radius: 10px;
            
        }

        .Sign{
            background-color: blue;
            color: white;
            font-family: arial;
            width: 215px;
            height: 33px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <input class="first" type="text" placeholder="First name">
    <input class="second" type="text" placeholder="Second name" id="">
    <input class="email" type="email" placeholder="Email">
    <button class="Sign">Sign Up</button>
</body>
</html>